<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ToDo List (Ihor)</title>
      <link rel="stylesheet" href="css/style.css" />
      <script src="js/script.js"></script>
   </head>
   <body>
      <nav class="navbar">
         <div class="navbar__container">
            <a class="navbar__logo" href="index.html">
               <img src="icons/ID.png" alt="logo" width="40" />
            </a>
            <button class="navbar__toogler">
               <div class="navbar__toogler-icon"></div>
            </button>
            <ul class="navbar__elements">
               <li>
                  <a class="navbar__element active" href="index.html">ToDo List</a>
               </li>
               <li>
                  <a class="navbar__element" href="../first-site/index.html">Home</a>
               </li>
            </ul>
            <ul class="navbar__show hidden">
               <li>
                  <a class="navbar__element active" href="index.html">ToDo List</a>
               </li>
               <li>
                  <a class="navbar__element" href="../first-site/index.html">Home</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="main">
         <table>
            <thead>
               <tr>
                  <th colspan="4" class="main__day-title">Понеділок</th>
               </tr>
            </thead>
            <thead>
               <tr>
                  <th></th>
                  <th>Час</th>
                  <th>Зміст</th>
                  <th class="main__table-done">Виконано</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="main__table-pos">1.</td>
                  <td>Row 1 Cell 2</td>
                  <td>Row 1 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">2.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">3.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">4.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">5.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">6.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">7.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">8.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">9.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">10.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
            </tbody>
         </table>
         <table>
            <thead>
               <tr>
                  <th colspan="4" class="main__day-title">Понеділок</th>
               </tr>
            </thead>
            <thead>
               <tr>
                  <th></th>
                  <th>Час</th>
                  <th>Зміст</th>
                  <th class="main__table-done">Виконано</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="main__table-pos">1.</td>
                  <td>Row 1 Cell 2</td>
                  <td>Row 1 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">2.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">3.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">4.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">5.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">6.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">7.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">8.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">9.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
               <tr>
                  <td class="main__table-pos">10.</td>
                  <td>Row 2 Cell 2</td>
                  <td>Row 2 Cell 3</td>
                  <td>
                     <button class="main__table-ok-button">
                        <img src="../ToDo-List/icons/ok.png" alt='"done" marker' />
                     </button>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
